= render "admin/page_header"

.items
	= render @customers

nav.pagination.is-centered[role="navigation" aria-label="pagination"]
  - if link_to_previous_page(@customers,'Previous')
    = link_to_previous_page @customers, 'Previous', :class => "pagination-previous"
  - else
  	a.pagination-previous disabled="disabled" Previous

  - if link_to_next_page(@customers,'Next')
  	= link_to_next_page @customers, 'Next', :class => "pagination-next"
  - else
  	a.pagination-next disabled="disabled" Next
