.itemdetail
  h1 Password reset

.form
	= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
		= devise_error_messages!
		.field
    	= f.label :email, :class => "label"
    	.control
				= f.email_field :email, autofocus: true, autocomplete: "email", :class => "input"
		.actionbutton
			= f.submit "Send me reset password instructions", :class => "button is-primary"