.item
	.level.is-mobile
		.level-left
			.level-item.is-hidden-mobile
				- if Time.now > link.expiry
					span.tag.is-danger Expired
				- else
					span.tag.is-success Active
			.level-item.is-hidden-tablet #{link.to_param}
			.level-item.is-hidden-mobile #{link_url link}
		.level-right
			- if Time.now > link.expiry
				.level-item Expired
			- else
				.level-item Expires in #{distance_of_time_in_words(Time.now, link.expiry)}