.item
	.level.is-mobile
		.level-left
			.level-item.is-hidden-tablet
				a href="#{payment_path(payment)}" #{payment.number}

			.level-item.is-hidden-mobile
				span.tag.is-success #{payment.amount.currency.symbol}#{payment.amount}
			.level-item.is-hidden-mobile
				span.tag.is-light #{payment.number}
			.level-item.is-hidden-mobile
				a href="#{payment_path(payment)}" Payment from 
				| &nbsp;
				| #{payment.customer.email} for #{payment.product.name}
		.level-right
			.level-item #{time_ago_in_words payment.created_at} ago