= render "layouts/page_header"

.items
	= render @payments

nav.pagination.is-centered[role="navigation" aria-label="pagination"]
  - if link_to_previous_page(@payments,'Previous')
    = link_to_previous_page @payments, 'Previous', :class => "pagination-previous"
  - else 
  	a.pagination-previous disabled="disabled" Previous

  - if link_to_next_page(@payments,'Next')
  	= link_to_next_page @payments, 'Next', :class => "pagination-next"
  - else
  	a.pagination-next disabled="disabled" Next

