.fulldetails
	h1 Thank you for your purchase
	p 
		| Your Order ID is 
		strong #{@payment.number}
	p We have sent you an email with a download link to your file
	p If you do not receive this email within a few minutes, contact us at #{ENV['shop_email_support']}