= form_with model: @product do |form|

	label Name
	div
		= form.text_field :name, :required => true, :placeholder => "Product name"

	label Type
	div
		= form.text_field :downloadtype, :placeholder => "e.g. Ebook"

	label Price
	div
		= form.text_field :price, :required => true, :placeholder => "Product price"

	label Currency
	div 
		= form.select :price_currency, Money::Currency.table.keys

	label Description
	div
		= form.text_area :description, :required => true, :placeholder => "Product description"

	label File
	div
		= form.file_field :file, :required => true


	label Live
	div 
		= form.select :live, [true, false]

	div
		= form.submit :value => "Save", :data => {:disable_with => "Saving"}