.form
	= form_with model: @product do |form|

		.field
			label.label Name
			.control
				= form.text_field :name, :required => true, :placeholder => "Product name", :class => "input"

		.field
			label.label Price
			.control
				= form.text_field :price, :required => true, :placeholder => "Product price", :class => "input"

		.field
			label.label Currency
			.control
				.select
					= form.select :price_currency, Money::Currency.table.keys

		.field
			label.label Type
			.control
				= form.text_field :downloadtype, :placeholder => "e.g. Ebook / PDF / Photoshop file", :class => "input"
				p.help Help customers understand what they are buying

		.field
			label.label Description
			.control
				= form.text_area :description, :required => true, :placeholder => "Product description", :class => "textarea"

		- if !@product.file.present?
			.field
				label.label File
				.file.has-name
					label.file-label
						= form.file_field :file, :required => true, :class => "file-input"
						span.file-cta
							span.file-label Choose a file...
						span.file-name#filename


		.field
			label.label Product is Live?
			.control
				.select
					= form.select :live, [true, false]

		.actionbutton
			= form.submit :value => "Save Product", :data => {:disable_with => "Saving"}, :class => "button is-primary"