.item
	.level.is-mobile
		.level-left
		  .level-item 
		  	a href="#{edit_product_path product}" #{product.name}
		  .level-item #{product.price} #{product.price.currency}
		.level-right
			.level-item #{time_ago_in_words product.created_at} ago
			.level-item 
				span.tag.is-success Live