.pageheader
	.level
		.level-left
			h1 #{pluralize(@q.result.size, @object_name)}
		.level-right
			= search_form_for @q do |f|
				.field.has-addons
					.control
						= f.search_field @search_field, :class => "input is-small", :placeholder => "Search #{@object_name.downcase.pluralize}"
					.control
					  button.button.is-info.is-small Search