doctype html
html
  head
    - if @product
      title #{@product.name} - #{ENV['shop_name']}
    - else
      title #{ENV['shop_name']}
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags

    - if @product && controller_name == "products" && action_name == "shop_show"
      meta name="description" content="#{@product.intro}"
      meta property="og:title" content="#{@product.name}"
      meta property="og:description" content="#{@product.intro}"
      meta property="og:image" content="#{asset_url(@product.image.url(:large))}"

    - if ENV['google_analytics_id'].present?
      = javascript_include_tag "https://www.googletagmanager.com/gtag/js?id=#{ENV['google_analytics_id']}", :async => true
      javascript:
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', "#{ENV['google_analytics_id']}");

  body class="shop #{controller_name} #{action_name}"
    nav.shop
      .level
        .level-left
          .level-item 
            p.is-size-5
              a href="#{root_path}" #{ENV['shop_name']}
        .level-right
          .level-item 
            = search_form_for @q, :url => root_path do |f|
              .field.has-addons
                .control
                  = f.search_field :name_cont, :class => "input", :placeholder => "Search #{ENV['shop_name']}"
                .control
                  button.button.is-info Search

    = render "layouts/notifications"
    = yield
    footer Copyright &copy; #{Time.current.year} #{ENV['shop_name']}